# API Testing
GET https://notes-backend-235-325409493725.us-central1.run.app/ HTTP/1.1

###
# GET : All Notes
GET https://notes-backend-235-325409493725.us-central1.run.app/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# GET : Note by ID
GET https://notes-backend-235-325409493725.us-central1.run.app/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST https://notes-backend-235-325409493725.us-central1.run.app/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Tes Api",
  "isi": "Tes Api Notes App"
}

###
# PUT : Update Note
PUT https://notes-backend-235-325409493725.us-central1.run.app/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

{
    "judul": "Tes Api (Update)",
  "isi": "Tes Api Notes App (Update)"
}

###
# DELETE : Delete Note
DELETE https://notes-backend-235-325409493725.us-central1.run.app/api/v1/notes/1 HTTP/1.1
Content-Type: application/json
